<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <meta description="Hi! I am a new programmer who wish to learn all about programming and web development.">
    </meta>
    <title> Awexander </title>
</head>

<body>
    <div class="name">
        <div class="columns">
            <a href="https://www.github.com/awexander">
                <img class="image" src="icons/github.png" alt="image">
            </a>
        </div>
        <div class="columns">
            <p>Awexander</p>
        </div>
    </div>
</body>

</html>